<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>
 <meta charset="utf-8">
 <title>Abdul-Jabbar Bozdar Personal Website and Blog</title>
 <meta name="Keywords" content="abdul jabbar bozdar, abdul-jabbar,family website">
 <meta name="description" content="The Bozdar Family Website">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
 <meta property="og:type" content="website">
 <meta property="og:url" content="http://jabbar.bozdar.fm">
 <meta property="og:site_name" content="Abdul-Jabbar Bozdar Personal Website and Blog">
 
 <link rel="shortcut icon" href="assets/ico/fav.ico">
 <link rel="stylesheet" href="styles/main.css">

<style>
html body {
  background: #F0FFF0; 
  font-family: "Courier New", Courier, monospace;
  font-weight: lighter;
  width: 100%;
  margin: 0 auto;
  padding: 0 auto;
  
  }

header {
  
  background: #FFF8DC;  /* AMAZING BLACK */
  color: #000080;
  margin: 0;
  padding: 0.25em 0 0.5em 2em;
  }

nav ul li {
  color: #000080;
  list-style: none;
  display: inline;
  width: 100%;
  
  }
  
p {
  font-size: 2.5em;
  text-align: center;

}

#twitter {
  margin: 0;
  padding: 2em 0 0 2.75em;
}

  
@media (max-width: 500px) {

html body {
 display: -webkit-flex;
 display: flex;
 -webkit-flex-wrap: wrap;
 flex-wrap: wrap;
 -webkit-align-content: center;
 align-content: center;
 
}

}

</style>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->

</head>

<body>
<header>
  
<nav>
<ul>
 <li><h1>Abdul-Jabbar Bozdar</h1></li>
 <li><a href="index.html">Index</a></li>
 
</ul>
</nav>
</header>

<p>Update In Progress...!</p>

<div id="twitter">
  <a href="https://twitter.com/ajbozdar" class="twitter-follow-button" data-dnt="true" data-show-count="false">Follow @ajbozdar</a>
  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

</body>
</html>